<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <title>its getting real</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>fresh fields</h1>
        <p>web personal sederhana</p>
    </header>

    <nav>
        <a href="#">home</a>
        <a href="#">tentang</a>
        <a href="#">kontak</a>
    </nav>

    <main>
        <article>
            <h2>halo</h2>
            <p>
                ini adalah desain awal web untuk diujicobakan
            </p>
        </article>
    </main>

    <footer>
        <p>copyright.2026 freshfields</p>
    </footer>

</body>

</html>


